# spring-native-kafka-demo

./: Readme.md  build.gradle
docker/: docker-compose.yml
src/main/avro/: CustomerEvents.avdl
src/main/java/com/rbiedrawa/app/: NativeApplication.java
src/main/java/com/rbiedrawa/app/config/: KafkaConfiguration.java  SchedulingConfiguration.java
src/main/java/com/rbiedrawa/app/core/: UuidGenerator.java
src/main/java/com/rbiedrawa/app/core/kafka/serdes/: DefaultSerdeFactory.java  SerdeFactory.java
src/main/java/com/rbiedrawa/app/customers/: CustomerController.java  CustomerEventListener.java  CustomerEventsKStream.java  RandomEventGenerator.java
src/main/java/com/rbiedrawa/app/customers/kafka/: CustomerEventListener.java  CustomerEventsKStream.java  RandomEventGenerator.java
src/main/java/com/rbiedrawa/app/customers/persistance/: Customer.java  CustomerRepository.java
src/main/resources/: application.yml  schema.sql
