plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.springframework.experimental.aot' version '0.10.1'
	id 'org.graalvm.buildtools.native' version '0.9.1'

	id "com.github.davidmc24.gradle.plugin.avro" version "1.2.0"
}

group = 'com.rbiedrawa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://repo.spring.io/release' }
	maven { url 'https://packages.confluent.io/maven/' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation "org.apache.avro:avro:1.10.0"
	implementation 'io.confluent:kafka-streams-avro-serde:6.1.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}

bootBuildImage {
	builder = 'paketobuildpacks/builder:tiny'
	environment = [
			'BP_NATIVE_IMAGE': 'true',
			'BP_NATIVE_IMAGE_BUILD_ARGUMENTS' : '-H:+AddAllCharsets --enable-url-protocols=http,https'
	]
	buildpacks = ["gcr.io/paketo-buildpacks/java-native-image:5.3.0"]
}
